[gd_scene format=3 uid="uid://k163afyxiy3t"]

[ext_resource type="Script" uid="uid://dundhfqmxlmsn" path="res://Scripts/Trap.gd" id="1_x2u3o"]
[ext_resource type="Texture2D" uid="uid://cql4gxfug3eqs" path="res://Art/miscellaneous sprites/spikes.png" id="2_aky0p"]
[ext_resource type="Script" uid="uid://bx8b3qfmarw8p" path="res://Scripts/Finishzone.gd" id="3_aky0p"]
[ext_resource type="PackedScene" uid="uid://bh5d3u0g3v3ed" path="res://Scenes/Player.tscn" id="3_tuelc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycu76"]
size = Vector2(70, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwcms"]
size = Vector2(20, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o30o5"]
size = Vector2(147.25, 29)

[node name="Node2D" type="Node2D" unique_id=1311815410]

[node name="Trap" type="Node2D" parent="." unique_id=1928514782]

[node name="Trap1" type="Area2D" parent="Trap" unique_id=1327573277]
script = ExtResource("1_x2u3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trap/Trap1" unique_id=1181036999]
position = Vector2(574, 17)
shape = SubResource("RectangleShape2D_ycu76")

[node name="Sprite2D" type="Sprite2D" parent="Trap/Trap1" unique_id=1186143486]
position = Vector2(559, 17)
rotation = 3.1415927
scale = Vector2(2.125, 2.1875)
texture = ExtResource("2_aky0p")

[node name="Sprite2D2" type="Sprite2D" parent="Trap/Trap1" unique_id=335977773]
position = Vector2(589, 17)
rotation = 3.1415927
scale = Vector2(2.125, 2.1875)
texture = ExtResource("2_aky0p")

[node name="Trap2" type="Area2D" parent="Trap" unique_id=1892860129]
position = Vector2(227, -1)
script = ExtResource("1_x2u3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trap/Trap2" unique_id=1233557540]
position = Vector2(574, 17)
shape = SubResource("RectangleShape2D_ycu76")

[node name="Sprite2D" type="Sprite2D" parent="Trap/Trap2" unique_id=71317833]
position = Vector2(559, 17)
rotation = 3.1415927
scale = Vector2(2.125, 2.1875)
texture = ExtResource("2_aky0p")

[node name="Sprite2D2" type="Sprite2D" parent="Trap/Trap2" unique_id=766351578]
position = Vector2(589, 17)
rotation = 3.1415927
scale = Vector2(2.125, 2.1875)
texture = ExtResource("2_aky0p")

[node name="Trap3" type="Area2D" parent="Trap" unique_id=354474846]
position = Vector2(227, -1)
script = ExtResource("1_x2u3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trap/Trap3" unique_id=903399165]
position = Vector2(124, 51)
shape = SubResource("RectangleShape2D_ycu76")

[node name="Finishzone" type="Area2D" parent="." unique_id=815283577]
position = Vector2(1067, -30)
script = ExtResource("3_aky0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finishzone" unique_id=616217946]
position = Vector2(10, -11.5)
shape = SubResource("RectangleShape2D_rwcms")

[node name="CharacterBody2D" parent="." unique_id=623063678 instance=ExtResource("3_tuelc")]
position = Vector2(200, -43)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1532866758]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1329876765]
position = Vector2(463.75, 12)
shape = SubResource("RectangleShape2D_o30o5")
debug_color = Color(0.9870179, 0, 0.32242, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=859857653]
position = Vector2(909.375, 14)
shape = SubResource("RectangleShape2D_o30o5")
debug_color = Color(0.9870179, 0, 0.32242, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1265437933]
position = Vector2(243, 14)
shape = SubResource("RectangleShape2D_o30o5")
debug_color = Color(0.9870179, 0, 0.32242, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1633311468]
position = Vector2(684, -20)
shape = SubResource("RectangleShape2D_o30o5")
debug_color = Color(0.9870179, 0, 0.32242, 0.41960785)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=897127685]
position = Vector2(991, 14)
shape = SubResource("RectangleShape2D_o30o5")
debug_color = Color(0.9870179, 0, 0.32242, 0.41960785)
