[gd_scene format=3 uid="uid://cc3dr8wbqr6dd"]

[sub_resource type="GDScript" id="GDScript_0gdni"]
script/source = "extends ColorRect

var speed = 150

func _process(delta):
	position.x += speed * delta
	if position.x > 600:
		position.x = 0
"

[node name="Node2D" type="Node2D" unique_id=1436563940]

[node name="Label" type="Label" parent="." unique_id=199714837]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello World"

[node name="ColorRect" type="ColorRect" parent="Label" unique_id=324631403]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
script = SubResource("GDScript_0gdni")
